# Atriis.BestBuy.Environment

./: README.md  docker-compose.yml
BE/: BestBuy.API.sln  Dockerfile
BE/Atriis.BestBuy.API/: Atriis.BestBuy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/Atriis.BestBuy.API/Controllers/: ProductController.cs  UserController.cs
BE/Atriis.BestBuy.API/Helpers/: ConfigurationSettingsHelper.cs
BE/Atriis.BestBuy.API/Properties/: launchSettings.json
BE/BestBuy.API/: BestBuy.API.csproj  BestBuy.API.sln  Program.cs
BE/BestBuy.API/Controllers/: ProductController.cs
BE/BestBuy.Abstractions/: BestBuy.Abstractions.csproj
BE/BestBuy.Abstractions/Constants/: ConstantsExternalAPI.cs
BE/BestBuy.Abstractions/Endpoints/: IProductEndpoint.cs  IUserEndpoint.cs
BE/BestBuy.Abstractions/Interfaces/: IConfigurationSettings.cs  IExternalAPI.cs
BE/BestBuy.Abstractions/Models/: ApiRequest.cs  BaseModel.cs  ConfigurationSettings.cs  Filter.cs  FilteredProducts.cs  Product.cs  TableFilters.cs  User.cs
BE/BestBuy.Abstractions/Resources/: BestBuyResources.cs  BestBuyResources.pt-PT.resx  BestBuyResources.resx
BE/BestBuy.Abstractions/Routes/: Routes.cs
BE/BestBuy.Abstractions/Storages/: IUserStorage.cs
BE/BestBuy.Abstractions/Validators/: UserValidator.cs
BE/BestBuy.Core/: BestBuy.Core.csproj
BE/BestBuy.Core/Endpoints/: ProductEndpoint.cs  UserEndpoint.cs
BE/BestBuy.Core/Extensions/Configurations/: ServiceCollectionExtensions.cs
BE/BestBuy.EFCore/: BestBuy.EFCore.csproj
BE/BestBuy.EFCore/Extensions/Configurations/: ServiceCollectionExtensions.cs
BE/BestBuy.EFCore/Helpers/: Helper.cs
BE/BestBuy.EFCore/Storages/: UserInMemoryStorage.cs
BE/BestBuy.ExternalAPI/: BestBuy.ExternalAPI.csproj
BE/BestBuy.ExternalAPI.Service/: BestBuy.ExternalAPI.Service.csproj
BE/BestBuy.ExternalAPI.Service/Extensions/Configuration/: ServiceCollectionExtensions.cs
BE/BestBuy.ExternalAPI.Service/Services/: ExternalAPI.cs
BE/BestBuy.ExternalAPI/Services/: ExternalAPI.cs
FE/: Dockerfile  README.md  package-lock.json  package.json  serve.json
FE/nginx/: nginx.conf
FE/public/: index.html
FE/src/: App.js  index.html  index.js
FE/src/components/Card/: Card.js  CardPagination.js  CardSlider.js
FE/src/components/Domain/: StaticBrands.js
FE/src/components/Modal/: Modal.js
FE/src/components/Navbar/: Navbar.js  useNavbar.js
FE/src/constants/: URIs.js
FE/src/routes/: Brands.js  Home.js  Products.js
FE/src/styles/: Global.css
FE/src/utils/: queries.js  services.js
FE/webpack/: webpack.common.js  webpack.config.js  webpack.dev.js  webpack.local.js
